apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: inferadb-engine-policy
  namespace: inferadb
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/name: inferadb-engine
  ingress:
    # Allow traffic from Control (policy evaluation via EngineClient)
    - fromEndpoints:
        - matchLabels:
            app.kubernetes.io/name: inferadb-control
      toPorts:
        - ports:
            - port: "8080"
              protocol: TCP
            - port: "8081"
              protocol: TCP
    # Allow traffic from other Engine instances (mesh)
    - fromEndpoints:
        - matchLabels:
            app.kubernetes.io/name: inferadb-engine
      toPorts:
        - ports:
            - port: "8082"
              protocol: TCP
    # Allow Prometheus scraping (metrics on mesh port)
    - fromEndpoints:
        - matchLabels:
            app.kubernetes.io/name: prometheus
      toPorts:
        - ports:
            - port: "8082"
              protocol: TCP
  egress:
    # Allow Ledger gRPC connections (storage + signing key lookups)
    - toEndpoints:
        - matchLabels:
            app.kubernetes.io/name: inferadb-ledger
      toPorts:
        - ports:
            - port: "50051"
              protocol: TCP
    # Allow DNS
    - toEndpoints:
        - matchLabels:
            k8s:io.kubernetes.pod.namespace: kube-system
            k8s-app: kube-dns
      toPorts:
        - ports:
            - port: "53"
              protocol: UDP
---
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: inferadb-control-policy
  namespace: inferadb
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/name: inferadb-control
  ingress:
    # Allow Prometheus scraping (metrics on mesh port)
    - fromEndpoints:
        - matchLabels:
            app.kubernetes.io/name: prometheus
      toPorts:
        - ports:
            - port: "9092"
              protocol: TCP
  egress:
    # Allow Ledger gRPC connections (storage + signing key writes)
    - toEndpoints:
        - matchLabels:
            app.kubernetes.io/name: inferadb-ledger
      toPorts:
        - ports:
            - port: "50051"
              protocol: TCP
    # Allow Engine connections (policy evaluation via EngineClient)
    - toEndpoints:
        - matchLabels:
            app.kubernetes.io/name: inferadb-engine
      toPorts:
        - ports:
            - port: "8080"
              protocol: TCP
            - port: "8082"
              protocol: TCP
    # Allow DNS
    - toEndpoints:
        - matchLabels:
            k8s:io.kubernetes.pod.namespace: kube-system
            k8s-app: kube-dns
      toPorts:
        - ports:
            - port: "53"
              protocol: UDP
